# Bitnami applications installed in a prefix URL
#Include "C:/Bitnami/wampstack-7.1.26-0/frameworks/codeigniter/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wampstack-7.1.26-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    