Alias /codeigniter/ "C:\Bitnami\wampstack-7.1.26-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Bitnami\wampstack-7.1.26-0/frameworks/codeigniter/htdocs"

Include "C:\Bitnami\wampstack-7.1.26-0/frameworks/codeigniter/conf/httpd-app.conf"